{
  "name": "io-game",
  "version": "1.0.0",
  "description": "The starting place for an io game",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "live": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AJ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "pug": "~2.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
